<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.luuviettrinhle.confusion.ScoreActivity">


    <ImageButton
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:id="@+id/highscoreButton"
        android:layout_marginBottom="180dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onButtonClick"
        android:src="@drawable/rang70"
        android:background="@null"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/againButton"
        android:onClick="onButtonClick"
        android:src="@drawable/againbutton"
        android:background="@null"
        android:layout_above="@+id/homeButton"
        android:layout_alignStart="@+id/homeButton"
        android:layout_marginBottom="15dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeButton"
        android:onClick="onButtonClick"
        android:src="@drawable/homebutton"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/soundButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/speaker"
        android:background="@null"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exitButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/exit25"
        android:background="@null"
        android:layout_alignBottom="@id/soundButton"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameInput"
        android:text="@string/nameInput"
        android:textSize="22sp"
        android:layout_above="@+id/highscoreButton"
        android:layout_alignEnd="@+id/highscoreButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scoreTitle"
        android:id="@+id/scoreTitle"
        android:textSize="45sp"
        android:gravity="center"
        android:layout_below="@+id/soundButton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:src="@drawable/okbutton"
        android:background="@null"
        android:layout_alignBottom="@+id/nameInput"
        android:layout_toEndOf="@+id/nameInput"
        android:layout_marginStart="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreTextView"
        android:layout_below="@+id/scoreTitle"
        android:layout_alignStart="@+id/highscoreButton"
        android:layout_marginTop="35dp" />

</RelativeLayout>
